
[jdk6|java6]
JAVA_HOME=$HOME/jdk1.6.0_45
PATH=$HOME/jdk1.6.0_45/bin

[jdk8|java8]
JAVA_HOME=$HOME/jdk1.8.0_151
PATH=$HOME/jdk1.8.0_151/bin

[openjdk8]
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin

[graalvm]
JAVA_HOME=~/graalvm-ce-java11-20.1.0
PATH=~/graalvm-ce-java11-20.1.0/bin

[maven325|mvn325]
MAVEN_HOME=~/apache-maven-3.2.5
PATH=~/apache-maven-3.2.5/bin

[maven352|mvn352]
MAVEN_HOME=~/apache-maven-3.5.2
PATH=~/apache-maven-3.5.2/bin

